@font-face{
	font-family:"proxima_nova_rgregular";
	src:url("../fonts/proximanova-reg-webfont.eot");
	src:url("../fonts/proximanova-reg-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-reg-webfont.woff") format("woff"), url("../fonts/proximanova-reg-webfont.ttf") format("truetype"), url("..fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular") format("svg");
	font-style:normal;
	font-weight:normal;
}
@font-face{
	font-family:"proxima_nova_ththin";
	src:url("../fonts/proximanova-thin-webfont.eot");
	src:url("../fonts/proximanova-thin-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-thin-webfont.woff") format("woff"), url("../fonts/proximanova-thin-webfont.ttf") format("truetype"), url("../fonts/proximanova-thin-webfont.svg#proxima_nova_ththin") format("svg");
	font-style:normal;
	font-weight:normal;
}
body{
	color:#7f7f7f;
	font-family:"proxima_nova_rgregular","Helvetica Neue",Helvetica,Arial,san-serif;
	font-size:0.875em;
	line-height:1.45em;
	width:100%;
	margin:0;
}
h1{
	color:#000;
	font-size:2.765em;
	padding:0 0 30px;
}
h1, h2, h3, h4{
	line-height:1.1em;
	margin:0;
}
a{
	color:#3db0c7;
	text-decoration:none;
}
#header-container{
	border-bottom:1px solid #e5e5e5;
	height:102px;
	position:relative;
	width:100%;
	z-index:100;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{
	display:block;
}
#header-container header{
	position:relative;
}
.page-width{
	max-width:1220px;
}
.logo{
	background:url("../img/logo.png") no-repeat scroll 0 0;
	left:28px;
	padding:0;
	position:absolute;
	top:18px;
}
.logo a{
	display:block;
	height:64px;
	width:310px;
}
.logo span{
	left:-2000px;
	position:absolute;
	top:-2000px;
}
#content-container{
	background:none repeat scroll 0 0 #f6f6f6;
	padding:30px 30px 40px;
}
ul#topMenu{
	background-color:#fff;
	margin:0 0 30px;
	padding:0;
	font-size:1.183em;
	display:inline-block;
	width:100%;
}
ul#topMenu li{
	list-style:outside none none;
	display:inline-block;
	float:left;
	margin:0;
}
ul#topMenu li a{
	color:#1D5F79;
	display:inline-block;
	padding:15px;
	margin:0;
}
ul#topMenu li.selected a{
	color:#F8FCFC;
	background-color:#46B0C6;
}
ul#topMenu li a:hover{
	text-decoration:underline;
}
div.leftColumn{
	display:inline-block;
	background-color:#fff;
	width:55%;
	margin-right:1%;
	padding:60px 4%;
	color:#000;
	float:left;
}
div#trV{
	display:inline-block;
	background-color:#fff;
	width:24%;
	margin-right:2%;
	padding:60px 0px 60px 30px;
	color:#000;
}
div.rightColumn{
	display:inline-block;
	background-color:#fff;
	width:29%;
	float:right;
	padding-left:30px;
}
div#taV{
	display:inline-block;
	background-color:#fff;
	width:65%;
	float:right;
	padding:60px 30px;
	color:#000;
}
div.leftColumn p.title{
	font-size:3.357em;
	font-weight:normal;
	font-family:"proxima_nova_ththin";
	margin:0 0 45px 0;
	line-height:45px;
}
div.leftColumn p, div.leftColumn p strong{
	font-size:14px;
}
div.leftColumn strong{
	font-size:18px;
}
div.leftColumn p{
	margin:25px 0;
}
div.leftColumn p.intro{
	margin-bottom:30px;
}
div.rightColumn{
	color:#000;
	font-size:15px;
}
div.rightColumn p{
	margin:2px 0 30px 0;
}
div.rightColumn p#l{
	font-family:"proxima_nova_ththin";
	font-size:20px;
	font-weight:bold;
	margin:60px 0 30px 0;
}
div.rightColumn p#s{
	font-size:17px;
	font-weight:bold;
	margin:0;
}
div.rightColumn a{
	display:block;
	color:#fff;
	margin:20px 0 10px 0;
	max-width:290px;
	padding:20px 0;
	text-align:center;
	font-size:17px;
	width:85%;
}
div.rightColumn a.di{
	background-color:#C8102D;
}
div.rightColumn a.de{
	background-color:#46B0C6;
}
div.rightColumn p#li{
	font-family:"proxima_nova_ththin";
	font-size:20px;
	font-weight:bold;
	margin:30px 0 20px 0;
}
div#trV p, div#taV p{
	margin:0 0 20px 0;
	font-size:20px;
}
div#trV select{
	margin-bottom:30px;
}
/* begin of tables style */
thead, tfoot, tbody, td, tr, th{
	margin:0;
	padding:0;
}
th{
	font-weight:bold;
}
table.seoTabList{
	font-size:15px;
	border:1px solid #d0d0d0;
	clear:both;
	margin-bottom:25px;
	table-layout:fixed;
	width:100%;
	font-size:15px;
}
table.seoTabList a{
	color:#000;
}
table.seoTabList tr th{
	background:none repeat scroll 0 0 #12667f;
	color:#fff;
}
table.seoTabList tr th, table.seoTabList tr td{
	border-right:1px solid #d0d0d0;
	padding:12px;
	text-align:center;
}
table.seoTabList tr th.last{
	 border-right:0 none;
}
table.seoTabList tr td{
	background:none repeat scroll 0 0 #fff;
	border-top:1px solid #d0d0d0;
	color:#505050;
	font-size:0.9em;
	word-wrap:break-word;
}
td{
	vertical-align:top;
}
table.seoTabList .fc{
	width:64%;
	text-align:left;
}
table.seoTabList tr th.sc{
	width:26%;
}
table.seoTabList tr th.tc{
	width:10%;
}
table#tblAlURLs .fc{
	width:86%;
}
table#tblAlURLs .tc{
	width:14%;
}
table#tblAlURLs tr td, table#tblAlURLs th{
	text-align:left;
}
table#tblCanURLs .fc, #tblPrevURLs .fc{
	width:76%;
}
table#tblCanURLs .sc, #tblPrevURLs .sc{
	width:14%;
}
#div301{
	clear:both;
	margin-top:90px;
	padding-left:30px;
}
#div301 h1{
	padding:0;
	font-weight:normal;
	margin:0 0 18px 0;
	font-size:24px;
}
#div301 a, a.button, .custom-file-upload{
	display:inline-block;
	color:#fff;
	margin:0 35px 30px 0;
	width:285px;
	padding:8px 0;
	text-align:center;
	font-size:15px;
	background-color:#46B0C6;
}
div.modal a.button, .custom-file-upload{
	width:225px;
}
a.r{
	background-color:#C8102D;
}
a.bl{
	display:block;
	margin-top:20px;
}
#divFilter{
	margin:50px 0 0 0;
}
#divFilter select, #divFilter input{
	width:285px;
	margin-right:35px;
}
#divFilter a{
	margin-top:20px;
}
table.seoTabList tr .c1{
	width:37%;
	text-align:left;
}
table.seoTabList tr .c2{
	width:35%;
	text-align:left;
}
table.seoTabList tr .c3{
	width:9%;
	text-align:left;
}
table.seoTabList tr th.c4{
	width:5%;
}
table.seoTabList tr th.c5{
	width:7%;
}
table.seoTabList tr th.c6{
	width:7%;
}
div.treeNotGeneratedMessage{
	background-color:#ccc;
	top:43px;
}
div.licenseMessage, div.treeNotGeneratedMessage{
	border:1px solid black;
	background-color:yellow;
	color:black;
	font-size:12px;
	left:350px;
	padding:5px;
	position:absolute;
	top:5px;
}
div.treedetails img.ajax{
	position:absolute;
	visibility:hidden;
}
div#trV div.treeframe div#jstree{
	overflow:auto;
	height:460px;
}
td.custDelete img{
	cursor:pointer;
}
div#content{
	background-color:#fff;
	padding:60px 30px;
	color:#000;
}
div#content p{
	font-size:20px;
	margin:0 0 20px 0;
}
div.filter{
	margin-top:50px;
}
div.filter select{
	width:285px;
	height:20px;
	margin-right:35px;
	position:relative;
	top:2px;
}
table.seoTabList .metadata tr th{
	background-color:#fff;
	color:#505050;
	padding:0 17px;
}
table.seoTabList .metadata tr th, table.seoTabList .metadata tr td{
	border-right:medium none;
}
table.seoTabList tr .n1{
	width:40%;
	text-align:left;
}
table.seoTabList tr .n2{
	width:25%;
	text-align:left;
}
table.seoTabList tr .n3{
	width:9%;
	text-align:left;
}
table.seoTabList tr th.n4{
	width:5%;
}
table.seoTabList tr th.n5{
	width:7%;
}
table.seoTabList tr th.n6{
	width:7%;
}
.epi-cmsButton-Delete{
	background:url("../img/delete.png") no-repeat scroll 0 0 !important;
	display:block !important;
	height:26px !important;
	margin:-2px 0 !important;
	width:26px !important;
}
span.epi-cmsButton{
	background:none repeat scroll 0 0 !important;
	border:0 none !important;
	margin:0 !important;
	padding:0 !important;
}
div#pager{
	display:block;
	float:left;
	margin-bottom:5px;
}
div#pager a{
	background-color:#e8e8e8;
	color:#46b0c6;
	float:left;
	margin:0 5px 5px 0;
	padding:7px 12px;
}
div#pager a.sel{
	background-color:#46b0c6;
	color:#fff;
}
.pgStatus{
	clear:both;
	font-size:16px;
}
/* MODAL */
div.editPop, div.bulkLoadPop{display:none;}
body#edit-modal{
	overflow:auto;
}
body.edCustAdr{
	overflow:hidden;
}
body#edit-modal div.editContainer{
	border:1px solid #D0D0D0;
	padding:5px 7px 10px 7px;
	overflow-y:scroll;
}
#edit-modal{
	background-image:none;
}
#edit-modal h3{
	font-size:21px;
	color:#505050;
	margin-bottom:0px;
	margin-top:0px;
}
#edit-modal .modal input[type="submit"]{ margin-right:0px;}
#edit-modal .modal{
	position:relative;
	bottom:1px;
}
#edit-modal div.treeContainer{
	border:1px solid #D0D0D0; 
	padding:0 25px;
	background-color:#FFF;
	height:215px;
	overflow-y:scroll;
}
#edit-modal .modal hr{ margin:4px 0 !important;}
#simplemodal-overlay{background-color:#000; cursor:wait;}
/* modal Container */
#simplemodal-container{height:590px; width:470px; color:#505050; background-color:#FFF;border:1px solid #D0D0D0;padding:25px;}
#simplemodal-container a{color:#F05041;}
#simplemodal-container a.modalCloseImg{background:url(../img/close.png) no-repeat; width:19px; height:19px; 
display:inline; z-index:3200; position:absolute; top:25px; right:26px; cursor:pointer;}
#simplemodal-container h3{color:#505050;margin-top:0;}
#simplemodal-container div.treeContainer{border:1px solid #D0D0D0; padding:0 25px;background:#F4F4F4;height:215px;overflow-y:scroll;}
div.urlsContainer{height:395px;overflow:auto}
#simplemodal-container input[type="submit"]{ margin-right:0px; }
div.filter30{
	margin-top:30px;
}
div.filter25{
	margin-top:25px;
}
div.filter20{
	margin:20px 0;
}
div.filter20 input{
	margin-right:15px;
}
div.filter20 label{
	position:relative;
	top:-2px;
}
body.edCustAdr input[type="text"], body.edCustAdr input[type="password"], body.edCustAdr select{
	width:290px !important;
	border:1px solid #b4b4b4;
}
div.filter input[type="text"]{ width:285px; }
body.bulk div.filter{
	margin-top:30px;
	color:#000;
}
.custom-file-upload{
	display:block;
	cursor:pointer;
}
span.filename{
	display:block;
	border:solid 1px #E6E6E6;
	font-size:15px;
	padding:15px;
	margin-bottom:30px;
}
span.smaller{
	font-size:15px;
}
.divGoog p{
	margin:30px 0 15px;
	color:#000;
	font-weight:bold;
	font-size:15px;
}
.divGoog a.button{
	margin-top:30px;
}
.divNote{
	color:#000;
}
.divNote p{
	margin-bottom:0;
}
.divNote div{
	margin-top:35px;
}
.divGoog input{
	padding:15px;
	width:100%;
	border:solid 1px #E6E6E6;
}
#divSites{
	color:#000;
}
#divSites p{
	margin:30px 0 5px 0;
	font-size:15px;
	color:#000;
	font-weight:bold;
}
#divSites a.button{
	margin:20px 0;
}
#divSites a.ri{
	float:right;
}
.rptUrls{
	border:solid 1px #E6E6E6;
	height:290px;
	overflow:auto;
}
a.aspNetDisabled{
	background-color:#EAEAEA;
	color:#000;
}
.rptUrls input{
	display:none;
}
.rptUrls span{
	width:13px;
	height:13px;
	display:inline-block;
	background:url("../img/chB.png");
}
.rptUrls input:checked + span{
	background:url("../img/chBl.png");
}
body.b404{
	color:#000;
}
body.b404 div.editContainer{
	margin:20px 0;
}
body.b404 p{
	margin:20px 0 0 0;
	font-weight:bold;
}
body.b404 select{
	margin-top:20px;
}
body.b404 input, div.filter input{
	border:solid 1px #7f9db9;
}
table.seoTabList tr .g1{
	width:44%;
	text-align:left;
}
table.seoTabList tr .g2{
	width:20%;
	text-align:left;
}
table.seoTabList tr .g3{
	width:8%;
	text-align:left;
}
table.seoTabList tr th.g4{
	width:5%;
}
table.seoTabList tr th.g5{
	width:8%;
}
table.seoTabList tr th.g6{
	width:7%;
}
table.seoTabList tr th.g7{
	width:8%;
}
ul#tabs{
	display:block;
	list-style:outside none none;
	margin:0 0 -1px;
	padding:0;
}
ul#tabs li.selected{
	position:relative;
	z-index:1001;
}
* ul#tabs li{
	display:inline;
}
ul#tabs li a{
	background:url("../img/bg_tab.png") repeat-x scroll 0 0 transparent;
	border:1px solid #d0d0d0;
	border-radius:5px 5px 0 0;
	color:#505050;
	display:block;
	float:left;
	margin-right:5px;
	padding:5px 20px;
	position:relative;
	text-decoration:none;
}
ul#tabs li.selected a{
	background:none repeat scroll 0 0 #fff;
	border-bottom:1px solid #fff;
	color:#505050;
	font-weight:bold;
}
section#expview,section#delview,section#rewview,section#rigview{display:none;}
.bord{
	border:1px solid #d0d0d0;
}
.clearfix{
	zoom:1;
}
.clearfix::before, .clearfix::after{
	content:"";
	display:table;
}
.clearfix::after{
	clear:both;
}
#tableview h2,#delview h2,#rewview h2,#rigview h2{
	font-size:21px;
	font-weight:normal;
	margin:0;
}
#tableview h3{
	font-size:15px;
	font-weight:bold;
	margin:30px 0 0;
}
#tableview h4{
	font-size:15px;
	font-weight:normal;
	margin:2px 0 0;
}
#tableview div.filter{
	margin-top:30px;
}
#tblSettingsEdit{
	margin-top:30px;
}
table.tblSettings td.tdLeft{
	color:#000;
	font-weight:bold;
	width:400px;
	padding-bottom:12px;
}
table.tblSettings td.tdRight{
	padding-bottom:12px;
}
table.tblSettings a, table.tblRR a{
	color:transparent;
	display:block;
	height:22px;
	margin:0px 4px 5px 3px;
	width:22px;
}
.aX, .aX:hover{
	background:url("../img/plus.png") no-repeat scroll 0 0 transparent;
}
.dX, .dX:hover{
	background:url("../img/delete.png") no-repeat scroll 5px 4px transparent;
}
.eX, .eX:hover{
	background:url("../img/edit.png") no-repeat scroll 5px 4px transparent;
}
.successMessage{
	font-size:13px;
	font-weight:bold;
	color:#f05200;
}
.successMessage p {
	font-size:13px !important;
}
#expview div.filter{
	margin:0 0 30px 0;
}
section#expview label, section#expview input[type="file"]{
	display:inline-block;
	font-size:13px;
	margin-bottom: 8px;
	border-width:0px;
	margin-right:10px;
}
img.ajax{
	padding-bottom:5px;
	visibility:hidden;
	border:0 none;
}
section#expview hr{
	color:#d0d0d0;
}
section#delview,section#expview,section#tableview,section#rewview,section#rigview{
	margin-top:-30px;
}
section#delview p{
	font-size:16px;
	margin:40px 0 50px;
}
section#rewview p,section#rigview p{
	font-size:14px;
	margin:40px 0 50px;
}
section#rigview a.button {
	font-size:13px;
	cursor:pointer;
	margin-bottom:62px;
}
td.rad label{
	margin:0 30px 0 5px;
}
input.mrg{
	margin-left:5px;
}
#expview h2{
	margin-bottom:40px;
	font-size:21px;
}
#expview h5{
	margin-bottom:50px;
	font-weight:normal;
	font-size:16px;
}
header div#piMenu{
   background:none repeat scroll 0 0 #ddd;
   float:left;
   border-radius:3px;
   margin-left:20px;
   position:relative;
   left:330px;
   top:40px;
}
header div#piMenu ul{
   margin:0;
   padding:0;
}
header ul li{
    float:left;
}
header ul li a{
    border-radius:3px;
    color:#666;
    display:inline-block;
    font-family:Arial,Helvetica,sans-serif;
    font-size:13px;
    margin:2px;
    padding:3px 8px;
    text-decoration:none;
    white-space:nowrap;
}
header ul li a:link, header ul li a:visited{
    color:#666;
}
header ul li a:hover{
    background:none repeat scroll 0 0 #c2ce00;
    color:#444;
}
header ul li.selected a{
    background:none repeat scroll 0 0 #46b0c6;
    color:#fff;
    font-weight:bold;
}
table.tblRR td{
	padding:3px;
}
body.bulk a.button{
	margin-bottom:10px;
}
div#divPreserve{
	display: none;
	background-color: #fff;
	border: 1px solid #46b0c6;
	padding: 20px;
	position: relative;
	top: -80px;
	width: 245px;
	margin-bottom: -110px;
}
#divPreserve a{
	background-color: #46b0c6;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 8px 24px;
    text-align: center;
	margin-top:10px;
}
#divPreserve a.up{
	margin-right:15px;
}
span.bl{
	color:#46b0c6;
}
div#divRights{
	height:120px;
}
div#divRights div{
	float:left;
}
div#divRights select{
	margin-right:10px;
	height:135px;
	min-width:242px;
}
#rigview img.ajax{
    position:absolute;
    left:420px;
    top:480px;
}
#rigview div#divButtons{
	padding-top:20px;
}